# gerenciamento-producao

./: .gitignore  GerenciamentoProducao.sln  README.md
GerenciamentoProducao/: GerenciamentoProducaoo.csproj  Program.cs  appsettings.json  credentials.json  manual-usuario.txt
GerenciamentoProducao/Controllers/: CaixilhoController.cs  CalendarController.cs  DashboardController.cs  FamiliaCaixilhoController.cs  HomeController.cs  MetaMensalController.cs  ObraController.cs  ProducaoController.cs  RelatorioProducaoController.cs  TipoCaixilhoController.cs  TipoUsuarioController.cs  UsuarioController.cs
GerenciamentoProducao/Data/: GerenciamentoProdDbContext.cs
GerenciamentoProducao/Interfaces/: ICaixilhoRepository.cs  IFamiliaCaixilhoRepository.cs  IObraRepository.cs  IProducaoRepository.cs  ITipoCaixilhoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
GerenciamentoProducao/Migrations/: 20250925005416_initial.Designer.cs  20250925005416_initial.cs  20250929233346_InitialEtities.Designer.cs  20250929233346_InitialEtities.cs  20250929234448_CorrigindoUsuario.Designer.cs  20250929234448_CorrigindoUsuario.cs  20251007011018_CorrigindoTipoUsuario.Designer.cs  20251007011018_CorrigindoTipoUsuario.cs  20251007232409_CorrigindoChaveEstrangeiraUsuario.Designer.cs  20251007232409_CorrigindoChaveEstrangeiraUsuario.cs  20251007232946_CorrigindoChaveEstrangeiraProducao.Designer.cs  20251007232946_CorrigindoChaveEstrangeiraProducao.cs  20251007233151_CorrigindoChaveEstrangeiraObra.Designer.cs  20251007233151_CorrigindoChaveEstrangeiraObra.cs  20251104222000_userImg.cs  (+16 more)
(+94 files in other folders)
